<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>เครื่องคำนวณ Cash Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>เครื่องคำนวณ Cash Card</h1>
    <label for="amount">กรอกจำนวนเงินที่ต้องใช้:</label>
    <input type="number" id="amount" placeholder="เช่น 13000">
    <button onclick="calculate()">คำนวณ</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>